# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:34:57  November 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uartProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uartProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:57  NOVEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Wring/Documents/_uOttawa/CEG3155/labs/uartProject/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name VHDL_FILE nBit_reg.vhd
set_global_assignment -name VHDL_FILE jk_flipflop.vhd
set_global_assignment -name VHDL_FILE d_flipflop.vhd
set_global_assignment -name BDF_FILE uartProject.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE uart_fsm.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE nBit_PISO_reg.vhd
set_global_assignment -name VHDL_FILE nBit_PIPO_reg.vhd
set_global_assignment -name VHDL_FILE "parity_8Bit is.vhd"
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE t_flipflop.vhd
set_global_assignment -name VHDL_FILE traffic_light_controller_tx_message_compiler.vhd
set_global_assignment -name VHDL_FILE nBit_mux4.vhd
set_global_assignment -name VHDL_FILE nBit_mux2.vhd
set_global_assignment -name VHDL_FILE traffic_light_controller_fsm.vhd
set_global_assignment -name VHDL_FILE nBit_up_ripple_counter_sync_clear.vhd
set_global_assignment -name VHDL_FILE sr_latch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE generalTest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE simplified_traffic_light_controller_fsm.vhd
set_global_assignment -name VHDL_FILE counter_4bits_sync_clear.vhd
set_global_assignment -name VHDL_FILE tlc_tx_message_buffer.vhd
set_global_assignment -name VHDL_FILE nChar_acsii7_shift_reg.vhd
set_global_assignment -name VHDL_FILE uart_tx_fsm.vhd
set_global_assignment -name VHDL_FILE uart_RxTx_arbiter.vhd
set_global_assignment -name VHDL_FILE uart_rx_fsm.vhd
set_global_assignment -name VHDL_FILE traffic_light_tx.vhd
set_global_assignment -name VHDL_FILE nBit_counter_sync_clear.vhd
set_global_assignment -name VHDL_FILE andN.vhd
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE byte_to_bcd.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE bus_n_to_m.vhd
set_global_assignment -name VHDL_FILE tlc_clock_generator.vhd
set_global_assignment -name VHDL_FILE pulse_length_trim.vhd
set_global_assignment -name BDF_FILE rxTest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rxTest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_N25 -to baud_target[0]
set_location_assignment PIN_N26 -to baud_target[1]
set_location_assignment PIN_P25 -to baud_target[2]
set_location_assignment PIN_AE14 -to car_sensor
set_location_assignment PIN_AF14 -to global_reset
set_location_assignment PIN_G19 -to tx