vendor_name = ModelSim
source_file = 1, C:/Users/Wring/Documents/_uOttawa/CEG3155/labs/uartProject/jk_flipflop.vhd
source_file = 1, C:/Users/Wring/Documents/_uOttawa/CEG3155/labs/uartProject/d_flipflop.vhd
source_file = 1, C:/Users/Wring/Documents/_uOttawa/CEG3155/labs/uartProject/uartProject.bdf
source_file = 1, C:/Users/Wring/Documents/_uOttawa/CEG3155/labs/uartProject/db/uartProject.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uartProject
instance = comp, \q~output\, q~output, uartProject, 1
instance = comp, \q_not~output\, q_not~output, uartProject, 1
instance = comp, \preset~input\, preset~input, uartProject, 1
instance = comp, \clear~input\, clear~input, uartProject, 1
instance = comp, \inst|t_q~1\, inst|t_q~1, uartProject, 1
instance = comp, \clk~input\, clk~input, uartProject, 1
instance = comp, \en~input\, en~input, uartProject, 1
instance = comp, \k~input\, k~input, uartProject, 1
instance = comp, \j~input\, j~input, uartProject, 1
instance = comp, \inst|t_q~5\, inst|t_q~5, uartProject, 1
instance = comp, \inst|t_q~3\, inst|t_q~3, uartProject, 1
instance = comp, \inst|t_q~0\, inst|t_q~0, uartProject, 1
instance = comp, \inst|t_q~_emulated\, inst|t_q~_emulated, uartProject, 1
instance = comp, \inst|t_q~2\, inst|t_q~2, uartProject, 1
